<html>

       <style>

               body {

                   line-height:30px;

                   background-color:#81ecec;

               }

               #main {

                   text-align: center;

                   position: relative;

                   top: 15%;

                   color: #ffffff;

                   font-size:3rem;

                   line-height:5rem;

               }

               #ad {

                   position: absolute;

                   right: 0px;

                   bottom: 0px;

                   color: #ffffff;

               }

               </style>    

   <body>

       <div id=main>

           We Wish You a Merry Christmas</br>

           We wish you a Merry Christmas</br>

           We wish you a merry Christmas and a happy new year</br>

           Good tidings we bring to you and your kin</br>
           
           We wish you a merry Christmas and a happy new year</br> 

       </div>

       <div id=ad>

           <img src="https://cdn.pixabay.com/photo/2012/04/13/01/23/moon-31665_1280.png"></img>

       </div>

   </body>

</html>
